<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 480px) {
            .navbar {
                width: 100px;
                height: 100px;
                background-color: #FFF;
                display: flex;
                justify-content: center;
                justify-content: space-around;
            }
        }
    </style>


</head>

<body>
    <nav class="navbar ">
        <div>
            <img src="./Cookpal 1.png" alt="cookpal_img">
        </div>
        <div class="nav_button">
            <span class="home"><b>Home</b></span>
            <span><b>Explore</b></span>
            <span><b>Help</b></span>
        </div>
        <div class="man_img">
            <img src="./Ellipse 2.png" alt="maan_img">
        </div>
    </nav>

    <section>
        <div class="food_img">

            <div class="food_img_text">

                <span class="trend">Trending Now</span>
                <div class="john_text"><b>Mike's famous salad</b></div>
                <div class="john_text"><b>with cheese</b></div>
                <h3>By John Mike</h3>

            </div>
        </div>
    </section>

    <section>
        <div class="search"><b>Search For Receipes</b></div>

        <div class="search_div d-flex">

            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                <path
                    d="M7.79167 13.9583C10.9213 13.9583 13.4583 11.4213 13.4583 8.29167C13.4583 5.16205 10.9213 2.625 7.79167 2.625C4.66205 2.625 2.125 5.16205 2.125 8.29167C2.125 11.4213 4.66205 13.9583 7.79167 13.9583Z"
                    stroke="#ADADAD" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14.875 15.375L11.7937 12.2938" stroke="#ADADAD" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>

            <form>
                <input type="text" placeholder="Search For Receipes" class="search_input" />
            </form>
        </div>

        <div class="results-container">
            <select class="receipe_list">
                <option value="veggie delight">Veggie Delight</option>
          <option value="chicken_grill"> Chicken Grill</option>
          <option value="cheese_pizza">Cheese Pizza</option>
            </select>
           
        
        </div>

        </div>
    </section>

    <section>
        <div class=" receipes_option">
            <div class="all_receipes">All Receipes Only</div>

            <span class="veg_receipe">Veg Receipes Only</span>

            <span class="non_veg_receipe">Non Veg Receipes </span>
        </div>
    </section>

    <section class="section_4 d-flex">

        <div class="filter">
            <b>Filters</b>
        </div>

        <div class="rating">
            Rating
        </div>

        <div class="inputs">

            <input type="checkbox " placeholder=" 4 and Above"><br>
            <input type="checkbox " placeholder=" Below 4 ">
        </div>

        <div class="category_section">
            <div class="my_list">
                <div class="card   ">
                    <img src="./rounded.png">
                    <div>Veg</div>
                    <div class="img_name d-flex w-100 justify-content-between ">
                        <h2><b>Russian Salad</b></h2>
                        <img src="./Star.png">
                    </div>


    </section>


    <div class="my_footer ">

        <div class="col-1 flex-3">

            <img src="./Cookpal 1.png" alt="cookpal_img" class="cookpal_logo">
            <p class="footer_text">Cookpal is a recipe website with a wide variety of delicious recipes, easy-to-use
                search function.
                Join
                our community and let's cook together!</p>
        </div>

        <div class="col-2 flex-2">
            <div class="footer-link-heading">
                <h4>Company</h4>
                <h4>Resources</h4>
            </div>
            <table class="table_col">

                <tr>
                    <td>Home</td>
                    <td>Blog</td>
                </tr>

                <tr>
                    <td>Explore</td>
                    <td>Use Cases</td>
                </tr>

                <tr>
                    <td>Team</td>
                    <td>Testimonials</td>
                </tr>

                <tr>
                    <td>About us</td>
                    <td>Insights</td>
                </tr>

                <tr>
                    <td>Activity</td>
                </tr>
            </table>
        </div>

        <div class="col-3">

            <img src="./Cookpal 1.png" class="c_logo">
            <p class="ut_text">Ut risus mattis interdum faucibus facilisi. Facilisi purus accumsan aliquam.</p>

            <div class="form d-flex">
                <div class="enter_ip">
                    <input type="text" class="your_email" placeholder="Your Email">
                    <img src="./at.png " class="symbol">
                </div>
                <div class="sub_btn ">
                    <button class="btn" type="subscribe">Subscribe</button>

                </div>
            </div>

        </div>
    </div>
    <section>
        <div class="social">
            <div class="social_buttons"><i class="fa-brands fa-instagram" style="color:#ffffff;"></i></div>
            <div class="social_buttons"><i class="fa-brands fa-square-twitter"></i></div>
            <div class="social_buttons"><i class="fa-brands fa-linkedin"></i></div>
            <div class="social_buttons"><i class="fa-brands fa-facebook"></i></div>
        </div>


    </section>

    <script src="./index.js"></script>

</body>

</html>